# wasm-java-example

./: README.md
.devcontainer/: devcontainer-lock.json  devcontainer.json
java/: .gitignore  pom.xml
java/src/main/java/com/github/yokra9/: Endive.java  Graal.java
rust/: .gitignore  Cargo.toml
rust/src/: lib.rs
